{
  "name": "http-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "KilersBotz",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  }"dependencies": {
    "express": "*"
  }
}
